<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Total Fitness</title>
  </head>
  <link rel="stylesheet" href="CSS/style.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 18px;
      padding: 0px;
      background: url("img/bg.jpg");
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .mid {
      display: block;
      /* border: 2px solid green; */
      width: 70%;
      margin: 29px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      /* border: 2px solid yellow; */
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 7px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(77, 77, 77);
    }
    .container {
      border: 2px solid white;
      margin: 50px 700px;
      padding: 8px;
      width: 40%;
      border-radius: 27px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 300px;
      padding: 3px;
      border: 2px solid black;
      margin: 12px auto;
      font-size: 23px;
      border-radius: 9px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="Img/logo3.png" alt="" />
        <div>Total Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best GYM of Ratlam NOW!!</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your E-mail ID" />
          </div>
        <button class="btn">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
